[gd_scene format=3 uid="uid://bgde0t6lpaih2"]

[ext_resource type="Script" uid="uid://dabt7se0jqi2p" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://drircdhf31mco" path="res://005.png" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dls3q2prkrpqm" path="res://tent_bg.png" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c2b47io4sp4m3" path="res://start.tscn" id="4_fc0e3"]

[sub_resource type="Environment" id="Environment_28aoi"]
ambient_light_source = 2
ambient_light_color = Color(0.3764706, 0, 0, 1)
ambient_light_energy = 0.22
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnlp7"]
albedo_texture = ExtResource("2_fc0e3")

[sub_resource type="QuadMesh" id="QuadMesh_l8v81"]
size = Vector2(5, 10)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc0e3"]
albedo_texture = ExtResource("3_fc0e3")
uv1_scale = Vector3(3, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_bf3um"]
size = Vector2(5, 10)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jktm"]
albedo_texture = ExtResource("3_fc0e3")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tw3kd"]
size = Vector2(10, 4)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_texture = ExtResource("3_fc0e3")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qw60f"]
size = Vector2(10, 4)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
albedo_texture = ExtResource("3_fc0e3")
uv1_scale = Vector3(3, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qwhpj"]
size = Vector2(5, 3)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pyidc"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font_size = 32

[sub_resource type="Curve3D" id="Curve3D_feb5d"]
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Game" type="Node3D" unique_id=1390001103]
script = ExtResource("1_feb5d")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1515669240]
transform = Transform3D(1, 0, 0, 0, 0.98658925, 0.16322264, 0, -0.16322264, 0.98658925, 0, 1.1596463, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1874500412]
environment = SubResource("Environment_28aoi")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1268626648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91420543, 1.8319175, -2.4633355)
light_energy = 0.3
light_size = 0.2
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1698119040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2855413, 0.28818226)
light_energy = 0.3
light_size = 0.2
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1839419762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0498154, 1.8319175, -2.4633355)
light_energy = 0.3
light_size = 0.2
shadow_enabled = true
omni_range = 10.0

[node name="Floor" type="MeshInstance3D" parent="." unique_id=67333478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045278072, -4.9136133)
material_override = SubResource("StandardMaterial3D_jnlp7")
mesh = SubResource("QuadMesh_l8v81")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=941768439]
transform = Transform3D(1, 0, 0, 0, -0.9917138, -0.12846683, 0, 0.12846683, -0.9917138, 0, 2.4733558, -4.707732)
material_override = SubResource("StandardMaterial3D_fc0e3")
mesh = SubResource("QuadMesh_bf3um")

[node name="Wall" type="MeshInstance3D" parent="." unique_id=495110568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3230023, 1.6425152, -4.6387787)
material_override = SubResource("StandardMaterial3D_7jktm")
mesh = SubResource("QuadMesh_tw3kd")

[node name="Wall2" type="MeshInstance3D" parent="." unique_id=1984278006]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.0270288, 1.5350482, -4.778178)
material_override = SubResource("StandardMaterial3D_feb5d")
mesh = SubResource("QuadMesh_qw60f")

[node name="Wall3" type="MeshInstance3D" parent="." unique_id=146301513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99771464, -8.710089)
material_override = SubResource("StandardMaterial3D_ryrav")
mesh = SubResource("QuadMesh_qwhpj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2054207662]

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer" unique_id=116043004]
unique_name_in_owner = true
texture = SubResource("PlaceholderTexture2D_pyidc")

[node name="Points" type="Label" parent="CanvasLayer" unique_id=1860501952]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 11.0
offset_right = 53.0
offset_bottom = 34.0
text = "points: xxx"
label_settings = SubResource("LabelSettings_fc0e3")

[node name="Targets" type="Node" parent="." unique_id=1272159175]
unique_name_in_owner = true

[node name="Path1" type="Path3D" parent="Targets" unique_id=374568935]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9071345, 0, -3.3399076)
curve = SubResource("Curve3D_feb5d")

[node name="PathFollow" type="PathFollow3D" parent="Targets/Path1" unique_id=451732111]
unique_name_in_owner = true
rotation_mode = 0

[node name="Path2" type="Path3D" parent="Targets" unique_id=1311096056]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9071345, 0, -5.726525)
curve = SubResource("Curve3D_feb5d")

[node name="Start" parent="." unique_id=931664174 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020914316, 0, -1.867171)
