[gd_scene format=3 uid="uid://d31p6kcou6pyh"]

[ext_resource type="Script" uid="uid://dabt7se0jqi2p" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://drircdhf31mco" path="res://textures/005.png" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dls3q2prkrpqm" path="res://textures/tent_bg.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://53ahvui1nriw" path="res://textures/game over.png" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://c2b47io4sp4m3" path="res://start.tscn" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://b4wu5m37dmiai" path="res://textures/038.png" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bqkkvvqmp37r1" path="res://gamemaster.tscn" id="7_eow3j"]

[sub_resource type="Environment" id="Environment_28aoi"]
ambient_light_source = 2
ambient_light_color = Color(1, 0.9241667, 0.87, 1)
ambient_light_energy = 0.2
tonemap_mode = 2
fog_enabled = true
fog_light_energy = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnlp7"]
albedo_texture = ExtResource("2_fc0e3")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="QuadMesh" id="QuadMesh_l8v81"]
size = Vector2(8, 10)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jktm"]
albedo_texture = ExtResource("3_fc0e3")
uv1_scale = Vector3(14, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1pm2o"]
flip_faces = true
top_radius = 4.0
bottom_radius = 5.0
height = 10.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pyidc"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font_size = 32

[sub_resource type="Curve3D" id="Curve3D_feb5d"]
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
albedo_texture = ExtResource("5_7jktm")
uv1_scale = Vector3(10, 1, 10)

[sub_resource type="QuadMesh" id="QuadMesh_eow3j"]
size = Vector2(10, 1)

[node name="Game" type="Node3D" unique_id=1390001103]
script = ExtResource("1_feb5d")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1515669240]
transform = Transform3D(1, 0, 0, 0, 0.9531959, 0.30235326, 0, -0.30235326, 0.9531959, 0, 2.2996109, 1.0036043)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1874500412]
environment = SubResource("Environment_28aoi")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=67333478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045278072, -4.9136133)
material_override = SubResource("StandardMaterial3D_jnlp7")
mesh = SubResource("QuadMesh_l8v81")

[node name="Wall" type="MeshInstance3D" parent="." unique_id=495110568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2952693, -4.7291894)
material_override = SubResource("StandardMaterial3D_7jktm")
mesh = SubResource("CylinderMesh_1pm2o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2054207662]

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer" unique_id=116043004]
unique_name_in_owner = true
texture = SubResource("PlaceholderTexture2D_pyidc")

[node name="Points" type="Label" parent="CanvasLayer" unique_id=1860501952]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 11.0
offset_right = 53.0
offset_bottom = 34.0
text = "points: xxx"
label_settings = SubResource("LabelSettings_fc0e3")

[node name="Time" type="Label" parent="CanvasLayer" unique_id=1612428961]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 60.0
offset_right = 180.0
offset_bottom = 105.0
text = "time: xxx"
label_settings = SubResource("LabelSettings_fc0e3")

[node name="GameOver" type="TextureRect" parent="CanvasLayer" unique_id=259794098]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eow3j")

[node name="Retry" type="Button" parent="CanvasLayer" unique_id=540428231]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -95.0
offset_right = 28.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "RETRY"

[node name="Targets" type="Node" parent="." unique_id=1272159175]
unique_name_in_owner = true

[node name="Path1" type="Path3D" parent="Targets" unique_id=374568935]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9071345, 0, -3.3399076)
curve = SubResource("Curve3D_feb5d")

[node name="Path2" type="Path3D" parent="Targets" unique_id=1311096056]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9071345, 0.7005482, -5.7049804)
curve = SubResource("Curve3D_feb5d")

[node name="Start" parent="." unique_id=931664174 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020914316, 0, -1.2647017)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=639272840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010266066, -3.217203)
material_override = SubResource("StandardMaterial3D_ryrav")
mesh = SubResource("QuadMesh_eow3j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1472693076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35831642, -5.6010303)
material_override = SubResource("StandardMaterial3D_ryrav")
mesh = SubResource("QuadMesh_eow3j")

[node name="Spotlights" type="Node" parent="." unique_id=114093133]
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="Spotlights" unique_id=337308862]
transform = Transform3D(0.9874564, -0.012724005, -0.15737869, 0.07898992, 0.90285903, 0.42261827, 0.13671339, -0.42974842, 0.8925389, -3, 3, 0)
visible = false
shadow_enabled = true
spot_range = 300.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Spotlights" unique_id=1227317697]
transform = Transform3D(0.9874564, 0.012724005, 0.15737867, -0.07898992, 0.90285903, 0.42261824, -0.13671339, -0.42974842, 0.89253885, 3, 3, 0)
visible = false
shadow_enabled = true
spot_range = 300.0

[node name="PathFollow" type="PathFollow3D" parent="." unique_id=451732111]
unique_name_in_owner = true
rotation_mode = 0

[node name="GameTimer" type="Timer" parent="." unique_id=560350741]
unique_name_in_owner = true

[node name="ShotTimer" type="Timer" parent="." unique_id=1984150182]
unique_name_in_owner = true
one_shot = true

[node name="Gamemaster" parent="." unique_id=1516307902 instance=ExtResource("7_eow3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.241064, 0, -2.3421516)

[connection signal="pressed" from="CanvasLayer/Retry" to="." method="_on_retry_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
