[gd_scene format=3 uid="uid://c2b47io4sp4m3"]

[ext_resource type="Script" path="res://start.gd" id="1_qn1rc"]
[ext_resource type="Texture2D" uid="uid://b44vywdso7jfp" path="res://textures/DarkWood.jpg" id="2_qn1rc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n0d2"]
albedo_texture = ExtResource("2_qn1rc")
uv1_scale = Vector3(0.3, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7jktm"]
size = Vector2(0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5hus"]
albedo_texture = ExtResource("2_qn1rc")

[sub_resource type="QuadMesh" id="QuadMesh_uqips"]
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1yvt"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="Animation" id="Animation_5ebp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e1yvt"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5]
}

[sub_resource type="Animation" id="Animation_uqips"]
resource_name = "rise"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ebp1"]
_data = {
&"RESET": SubResource("Animation_5ebp1"),
&"fall": SubResource("Animation_e1yvt"),
&"rise": SubResource("Animation_uqips")
}

[node name="Start" type="Marker3D" unique_id=931664174 node_paths=PackedStringArray("animation_player", "light")]
script = ExtResource("1_qn1rc")
animation_player = NodePath("AnimationPlayer")
light = NodePath("Light")

[node name="Pivot" type="Node3D" parent="." unique_id=1539343353]

[node name="Board" type="MeshInstance3D" parent="Pivot" unique_id=371705131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_1n0d2")
mesh = SubResource("QuadMesh_7jktm")

[node name="Mask" type="MeshInstance3D" parent="Pivot" unique_id=2142809709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = SubResource("StandardMaterial3D_y5hus")
mesh = SubResource("QuadMesh_uqips")

[node name="Aread3D" type="Area3D" parent="Pivot/Mask" unique_id=1916572233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mask/Aread3D" unique_id=2062871313]
shape = SubResource("BoxShape3D_e1yvt")

[node name="Label3D" type="Label3D" parent="Pivot/Mask" unique_id=732214579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.8575144e-05)
text = "START"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1797411699]
libraries/ = SubResource("AnimationLibrary_5ebp1")

[node name="Light" type="OmniLight3D" parent="." unique_id=1049423600]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020914316, 1.397414, 0.47140324)
light_energy = 0.3
light_size = 0.2
shadow_enabled = true
omni_range = 2.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
