[gd_scene format=3 uid="uid://c6tt5ahixx0yr"]

[ext_resource type="Script" uid="uid://b6471kmt3xbj4" path="res://target.gd" id="1_t2jmu"]
[ext_resource type="Texture2D" uid="uid://c4ineomy7dwl6" path="res://masks/pics/Mask_(body).png" id="2_5ebp1"]
[ext_resource type="Texture2D" uid="uid://dsqc7k8uatv0d" path="res://masks/pics/Mask_(purple).png" id="3_5ebp1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqips"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_5ebp1")

[sub_resource type="QuadMesh" id="QuadMesh_7jktm"]
material = SubResource("StandardMaterial3D_uqips")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1yvt"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_5ebp1")

[sub_resource type="QuadMesh" id="QuadMesh_uqips"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_e1yvt")
size = Vector2(0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1yvt"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="Animation" id="Animation_5ebp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e1yvt"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5]
}

[sub_resource type="Animation" id="Animation_uqips"]
resource_name = "rise"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ebp1"]
_data = {
&"RESET": SubResource("Animation_5ebp1"),
&"fall": SubResource("Animation_e1yvt"),
&"rise": SubResource("Animation_uqips")
}

[node name="Target" type="Marker3D" unique_id=931664174 node_paths=PackedStringArray("animation_player", "timer")]
script = ExtResource("1_t2jmu")
animation_player = NodePath("AnimationPlayer")
timer = NodePath("Timer")

[node name="Pivot" type="Node3D" parent="." unique_id=1539343353]

[node name="Board" type="MeshInstance3D" parent="Pivot" unique_id=371705131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_7jktm")

[node name="Mask" type="MeshInstance3D" parent="Pivot" unique_id=2142809709]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3314981, 0.012622476)
mesh = SubResource("QuadMesh_uqips")

[node name="Aread3D" type="Area3D" parent="Pivot/Mask" unique_id=1771459797]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mask/Aread3D" unique_id=2062871313]
shape = SubResource("BoxShape3D_e1yvt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1797411699]
libraries/ = SubResource("AnimationLibrary_5ebp1")

[node name="Timer" type="Timer" parent="." unique_id=577041768]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
